<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biol-web</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    
    <parent>
    	<groupId>com.biol.biolbg</groupId>
    	<artifactId>biol-parent</artifactId>
    	<version>1.1</version>
    	<relativePath>../biol-parent/pom.xml</relativePath>
    </parent>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                
            </plugin>
            
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	            	<warName>biol</warName>
	                <webResources>
	                    <resource>
	                        <filtering>true</filtering>
	                        <targetPath>WEB-INF</targetPath>
	                        <directory>src/main/webapp/WEB-INF</directory>
	                        <includes>
	                            <include>web.xml</include>
	                        </includes>
	                    </resource>
	                </webResources>
	            </configuration>
        	</plugin>            
        </plugins>
        
    </build>
    <dependencies>
<!-- 		<dependency> -->
<!-- 	  		<groupId>org.glassfish</groupId> -->
<!-- 	  		<artifactId>javax.faces</artifactId> -->
<!-- 	  		<version>2.1.7</version> -->
<!-- 	  		<scope>compile</scope> -->
<!-- 		</dependency> -->

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.13</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.13</version>
			</dependency>
            			
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[1.3.2,)</version>
			<scope>compile</scope>
		</dependency>				
    	<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.biol.biolbg</groupId>
    		<artifactId>biol-ejb-client</artifactId>
    		<version>${project.version}</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.biol.biolbg</groupId>
    		<artifactId>biol-jpa</artifactId>
    		<version>${project.version}</version>
    		<scope>provided</scope>
    	</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>java.net-maven2-repository</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
