<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>biol-ejb</artifactId>

  <name>biol-ejb</name>
  <url>http://maven.apache.org</url>

  <parent>
  	<groupId>com.biol.biolbg</groupId>
  	<artifactId>biol-parent</artifactId>
  	<version>1.2</version>
  	<relativePath>../biol-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-ejb-plugin</artifactId>
	            <configuration>
	                <ejbVersion>3.0</ejbVersion>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.biol.biolbg</groupId>
    	<artifactId>biol-jpa</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.biol.biolbg</groupId>
    	<artifactId>biol-ejb-client</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>

  <packaging>ejb</packaging>
</project>
