# biolbg

./: README.md
biol-business/: pom.xml
biol-business-api/: pom.xml
biol-business-api/src/main/java/com/biol/biolbg/business/boundary/facade/: GroupFacade.java  HomeInfoFacade.java  ItemFacade.java  MailMessageSenderFacade.java  OrderFacade.java  ProducerFacade.java  UserFacade.java
biol-business-api/src/main/java/com/biol/biolbg/business/entity/: BaseEntity.java  Group.java  HomeInfo.java  Item.java  Order.java  OrderRow.java  OrderStatus.java  Producer.java  Usr.java
biol-business-api/src/main/java/com/biol/biolbg/business/entity/mail/: MailMessage.java  MailMessageBuilder.java  MailMessageWithAttachment.java  MailStatus.java  UserPostedOrderMailMessageBuilder.java  UserRegisteredMailMessageBuilder.java
biol-business-api/src/main/java/com/biol/biolbg/business/exception/: MailMessageSenderException.java  ValidateRegistrationException.java
biol-business-api/src/main/java/com/biol/biolbg/business/util/: FindItemCriteria.java  FindOrderCriteria.java  SortCriteria.java
biol-business-api/src/main/java/com/biol/biolbg/business/util/annotations/: MailSender.java  MailSenderWithAttachment.java
biol-business/src/main/java/com/biol/biolbg/business/boundary/facade/: GroupFacadeBean.java  HomeInfoFacadeBean.java  ItemFacade.java  ItemFacadeBean.java  MailMessageSenderFacadeBean.java  OrderFacadeBean.java  ProducerFacadeBean.java  UserFacadeBean.java
biol-business/src/main/java/com/biol/biolbg/business/control/dao/: AbstractDaoBean.java  GroupDaoBean.java  HomeInfoDaoBean.java  ItemDaoBean.java  OrderDaoBean.java  ProducerDaoBean.java  UserDaoBean.java
biol-business/src/main/java/com/biol/biolbg/business/control/service/: GroupServiceBean.java  OrderServiceBean.java  UserService.java  UserServiceBean.java
biol-business/src/main/java/com/biol/biolbg/business/entity/: BaseEntity.java  Group.java  GroupEntity.java  HomeInfo.java  HomeInfoEntity.java  Item.java  ItemEntity.java  Order.java  OrderEntity.java  OrderRow.java  OrderRowEntity.java  OrderStatus.java  OrderStatusEntity.java  Producer.java  ProducerEntity.java  Usr.java  UsrEntity.java
biol-business/src/main/java/com/biol/biolbg/business/entity/mail/: MailMessageImpl.java  (+3 more)
biol-ear/: pom.xml
biol-ejb/: pom.xml
biol-ejb/src/main/java/com/biol/biolbg/ejb/session/: GroupFacadeBean.java  HomeInfoFacadeBean.java  ItemFacadeBean.java  OrderFacadeBean.java  ProducerFacadeBean.java  UsrFacadeBean.java
biol-jpa/: pom.xml
biol-jpa/db/: biolbg-data.sql
biol-jpa/src/main/java/com/biol/biolbg/entity/: BaseEntity.java  Group.java  HomeInfo.java  Item.java  Order.java  OrderRow.java  OrderStatus.java  Producer.java  Usr.java
biol-parent/: default.properties  openshift.properties  pom.xml
biol-saml-ip/: pom.xml
biol-saml-ip/src/main/webapp/: index.html
biol-saml-ip/src/main/webapp/WEB-INF/: web.xml
biol-util/: pom.xml
biol-util/src/main/java/com/biol/biolbg/util/configuration/: ApplicationConfiguration.java  ApplicationConfigurationFactory.java  EnvVarsResolver.java
biol-util/src/main/java/com/biol/biolbg/util/logger/: LoggerFactory.java
biol-util/src/main/resources/com/biol/biolbg/util/configuration/: config.properties
biol-util/src/main/resources/com/biol/biolbg/util/mail/: messages_bg.properties  messages_en.properties
biol-web/: pom.xml
biol-web/src/main/java/com/biol/biolbg/web/converters/: GroupConverter.java  OrderStatusConverter.java  ProducerConverter.java
biol-web/src/main/java/com/biol/biolbg/web/listeners/: SecureAdminViewsListener.java
biol-web/src/main/java/com/biol/biolbg/web/managed/: AppBean.java  ArticlesBean.java  BestSellArticlesBean.java  CheapArticlesBean.java  CurrentOrderBean.java  GalleryBean.java  GalleryParamsBean.java  HomeBean.java  NewArticlesBean.java  OrderForUserBean.java  OrdersForUserListBean.java  PromotionsBean.java  RegistrationBean.java  ViewArticleBean.java
biol-web/src/main/java/com/biol/biolbg/web/managedadmin/: GroupBean.java  GroupsListBean.java  HomeInfoBean.java  HomeInfoListBean.java  ItemBean.java  ItemsListBean.java  OrderBean.java  OrdersListBean.java  ProducerBean.java  ProducersListBean.java  UploadImageBean.java  UserBean.java  UsersListBean.java
biol-web/src/main/java/com/biol/biolbg/web/servlets/: ItemImage.java  RegCodeImage.java  UploadImage.java
biol-web/src/main/java/com/biol/biolbg/web/util/: Base.java  BaseEditItem.java  BaseList.java  BiolLogger.java  ComponentLookup.java  CookiesManager.java  CredentialsBean.java  EJBLocator.java  FileUtil.java  ItemsListCredentials.java  MessageResourcesBean.java  OrderArticleController.java  OrdersListCredentials.java  PagerController.java  StringFunctions.java  ViewCredentials.java
biol-web/src/main/java/com/biol/biolbg/web/validators/: EmailValidator.java
biol-web/src/main/resources/com/biol/biolbg/web/messages/: ConvertMessages.bat  mes_bg.txt  messages_bg.properties  messages_en.properties  res_bg.txt  resources_bg.properties  resources_en.properties
biol-web/src/main/webapp/: articles.xhtml  currentorder.xhtml  gallery.xhtml  home.xhtml  index.html  order.xhtml  orderslist.xhtml  registration.xhtml  registrationdone.xhtml  viewarticle.xhtml
biol-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
biol-web/src/main/webapp/admin/: group.xhtml  groupslist.xhtml  homeinfo.xhtml  homeinfolist.xhtml  item.xhtml  itemslist.xhtml  order.xhtml  orderslist.xhtml  producer.xhtml  producerslist.xhtml  uploadimage.xhtml  user.xhtml  userslist.xhtml
biol-web/src/main/webapp/resources/css/: reset.css  styles.css
biol-web/src/main/webapp/resources/css/jcarousel/: skin.css
biol-web/src/main/webapp/resources/ezcomp/: fiveTabbedPanel.xhtml  orderArticle.xhtml  sortLink.xhtml
biol-web/src/main/webapp/resources/js/: biol.js  list.js  orderArticle.js
biol-web/src/main/webapp/templates/: adminsidebar.xhtml  apptemplate.xhtml  basetemplate.xhtml  edititemtemplate.xhtml  header.xhtml  listdatatable.xhtml  listtemplate.xhtml  listtoolbar.xhtml  navbar.xhtml  promotions.xhtml
(+40 files in other folders)
