appContext=biol-1.4
appWebContext=biolweb-1.4
appDatasource=jdbc/biol-1.4
imagesPath=C:/data/biolbg-pic
logPath=${GLASSFISH_LOG}/biolbg.log
externalURL=http://localhost:8080/biolweb-1.4

mailAccountUsername=noreply.biolvarna@gmail.com
mailAccountPassword=biolvarna1234
mailFromAddress=noreply.biolvarna@gmail.com
