appContext=biol-1.2
appWebContext=biolweb-1.2
appDatasource=jdbc/biol-1.2
imagesPath=D:/pic/biolbg-pic
logPath=${GLASSFISH_LOG}/biolbg.log
externalURL=http://localhost/biolweb-1.2

mailAccountUsername=noreply.biolvarna@gmail.com
mailAccountPassword=biolvarna1234
mailFromAddress=noreply.biolvarna@gmail.com
