appContext=biol-1.4
appWebContext=biolweb
appDatasource=java:jboss/datasources/biol
imagesPath=/home/ilian/biolbg.com/pic
logPath=/home/ilian/biolbg.com/biolbg.log
externalURL=http://localhost:8080/biolweb

mailAccountUsername=noreply.biolvarna@gmail.com
mailAccountPassword=biolvarna1234
mailFromAddress=noreply.biolvarna@gmail.com
