appContext=biol-1.2
appWebContext=ROOT
appDatasource=java:jboss/datasources/PostgreSQLDS
imagesPath=${OPENSHIFT_DATA_DIR}/pic
logPath=${OPENSHIFT_JBOSSAS_LOG_DIR}/biolbg.log

mailAccountUsername=noreply.biolvarna@gmail.com
mailAccountPassword=biolvarna1234
mailFromAddress=noreply.biolvarna@gmail.com
