<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.biol.biolbg</groupId>
	<artifactId>biol-parent</artifactId>
	<version>1.4</version>
	<packaging>pom</packaging>

	<name>biol-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	<plugins>
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		    </configuration>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>properties-maven-plugin</artifactId>
		  <version>1.0-alpha-1</version>
		  <executions>
		    <execution>
		      <phase>initialize</phase>
		      <goals>
		        <goal>read-project-properties</goal>
		      </goals>
		      <configuration>
		        <files>
		          <file>../biol-parent/${build}.properties</file>
		        </files>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										properties-maven-plugin
									</artifactId>
									<versionRange>
										[1.0-alpha-1,)
									</versionRange>
									<goals>
										<goal>
											read-project-properties
										</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		  	<dependency>
		  		<groupId>com.biol.biolbg</groupId>
		  		<artifactId>biol-util</artifactId>
		  		<version>${project.version}</version>
		  		<scope>provided</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.biol.biolbg</groupId>
		  		<artifactId>biol-business-api</artifactId>
		  		<version>${project.version}</version>
		  		<scope>provided</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.biol.biolbg</groupId>
		  		<artifactId>biol-business</artifactId>
		  		<type>ejb</type>
		  		<version>${project.version}</version>
		  		<scope>provided</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.biol.biolbg</groupId>
		  		<artifactId>biol-web</artifactId>
		  		<type>war</type>
		  		<version>${project.version}</version>
		  		<scope>provided</scope>
		  	</dependency>

		   	<dependency>
	           <groupId>javax</groupId>
	           <artifactId>javaee-api</artifactId>
	           <version>6.0</version>
	           <scope>provided</scope>
		   	</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.1.13</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.1.13</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>[1.3.2,)</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../biol-util</module>
		<module>../biol-web</module>
		<module>../biol-ear</module>
		<module>../biol-business-api</module>
		<module>../biol-business</module>
	</modules>
</project>
