<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.biol.biolbg</groupId>
		<artifactId>biol-parent</artifactId>
		<version>1.4</version>
		<relativePath>../biol-parent/pom.xml</relativePath>
	</parent>

	<artifactId>biol-saml-ip</artifactId>

	<packaging>war</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	            	<warName>biol-saml-ip</warName>
	                <webResources>
	                    <resource>
	                        <filtering>true</filtering>
	                        <targetPath>WEB-INF</targetPath>
	                        <directory>src/main/webapp/WEB-INF</directory>
	                        <includes>
	                            <include>web.xml</include>
	                        </includes>
	                    </resource>
	                </webResources>
	            </configuration>
        	</plugin>
        </plugins>
    </build>

	<dependencies>
    	<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
    	</dependency>
	</dependencies>


</project>