<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>biol-parent</artifactId>
        <groupId>com.biol.biolbg</groupId>
        <version>1.4</version>
        <relativePath>../biol-parent/pom.xml</relativePath>
	</parent>

	<artifactId>biol-business-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-api</artifactId>
	    	<version>6.0</version>
	    	<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>

</project>