<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>biol-ear</artifactId>
  <packaging>ear</packaging>
  <name>biol-ear</name>

  <parent>
  	<groupId>com.biol.biolbg</groupId>
  	<artifactId>biol-parent</artifactId>
  	<version>1.4</version>
  	<relativePath>../biol-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <finalName>biol-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <applicationName>${appContext}</applicationName>
            <generateApplicationXml>true</generateApplicationXml>
            <modules>
				<ejbModule>
					<groupId>com.biol.biolbg</groupId>
					<artifactId>biol-ejb</artifactId>
				</ejbModule>
				<ejbModule>
					<groupId>com.biol.biolbg</groupId>
					<artifactId>biol-business</artifactId>
				</ejbModule>
				<webModule>
            		<groupId>com.biol.biolbg</groupId>
            		<artifactId>biol-web</artifactId>
        			<bundleFileName>biol.war</bundleFileName>
            		<contextRoot>/${appWebContext}</contextRoot>
          		</webModule>
            </modules>

        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-ear-plugin
    								</artifactId>
    								<versionRange>[2.6,)</versionRange>
    								<goals>
    									<goal>
    										generate-application-xml
    									</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>

  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.biol.biolbg</groupId>
  		<artifactId>biol-util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.biol.biolbg</groupId>
  		<artifactId>biol-jpa</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.biol.biolbg</groupId>
  		<artifactId>biol-ejb-client</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.biol.biolbg</groupId>
  		<artifactId>biol-ejb</artifactId>
  		<type>ejb</type>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.biol.biolbg</groupId>
  		<artifactId>biol-business-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.biol.biolbg</groupId>
  		<artifactId>biol-business</artifactId>
  		<type>ejb</type>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.biol.biolbg</groupId>
  		<artifactId>biol-web</artifactId>
  		<version>${project.version}</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>
