<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>biol-parent</artifactId>
    <groupId>com.biol.biolbg</groupId>
    <version>1.4</version>
    <relativePath>../biol-parent/pom.xml</relativePath>
  </parent>

  <artifactId>biol-util</artifactId>

  <name>biol-util</name>

  <packaging>jar</packaging>

  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>

	<dependencies>
	   	<dependency>
	           <groupId>javax</groupId>
	           <artifactId>javaee-api</artifactId>
	           <version>6.0</version>
	           <scope>provided</scope>
	   	</dependency>

	    <dependency>
	    	<groupId>com.biol.biolbg</groupId>
	    	<artifactId>biol-jpa</artifactId>
	    	<version>${project.version}</version>
	    </dependency>

   	</dependencies>

</project>