appContext=${appContext}
appWebContext=${appWebContext}
appDatasource=${appDatasource}
imagesPath=${imagesPath}
logPath=${logPath}

mailAccountUsername=${mailAccountUsername}
mailAccountPassword=${mailAccountPassword}
mailFromAddress=${mailFromAddress}
